import static java.lang.System.out;
import java.util.Scanner;

enum Direction {FORWARD, BACKWARD, RIGHT, LEFT}

public class World
{
    public static Direction[] toEnum(String gdzie)
    {
        int howlong=gdzie.length();
        out.print("howLong: ");
        out.println(howlong);
        int counter=0; char value;
        for(int i=0; i<howlong; i++)
        {
            value=gdzie.charAt(i);
            if(value=='f'||value=='b'||value=='r'||value=='l') counter++;
        }
        out.print("counter: ");
        out.println(counter);
        Direction[] array=new Direction[counter];
        int index=0;
        for(int i=0; i<howlong; i++)
        {
            value = gdzie.charAt(i);
            switch (value)
            {
                case 'f':
                    array[index] = Direction.FORWARD;
                    index++;
                    break;
                case 'b':
                    array[index] = Direction.BACKWARD;
                    index++;
                    break;
                case 'r':
                    array[index] = Direction.RIGHT;
                    index++;
                    break;
                case 'l':
                    array[index] = Direction.LEFT;
                    index++;
                    break;
                default :
                    break;
            }
        }
        return array;
    }

    /*public static void run(Direction[] array)
    {
        int j=array.length;
        out.println(j);
    }*/

    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        out.println("Start");
        String wpisz=scan.nextLine();
        Direction[] array=toEnum(wpisz);
        //run(array[]);
        out.println("Stop");
    }
}
